NEXTAUTH_URL=https://sr.adrig.co.in/
NEXTAUTH_SECRET=token_generated
EMAIL_USER = prashant67670@gmail.com
EMAIL_PASS = ehkirvfirhixguwn
SECRET_CODE = YMnWqJL3V6
ADMIN_USER = admin@gmail.com
ADMIN_PASS = root
JWT_SECRET_KEY = randomgen
 
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL = "postgresql://neondb_owner:MCVAZt28DvxN@ep-blue-cake-a5bremps.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL = "postgresql://postgres:9532387882@localhost:5432/adrig"
